# ProjectAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mainPackage/model/: DatabaseMockup.kt  OfficeHoursInstance.kt  RepositoryMockup.kt  RespositoryMockup.kt  StudentsTimeInstance.kt  User.kt
app/src/main/java/mainPackage/utils/: utils1.kt
app/src/main/java/mainPackage/view/: AddOfficeHoursActivity.kt  CreateOfficeHoursActivity.kt  Main2Activity.kt  OfficeHoursListActivity.kt  RequestCreationActivity.kt  RequestListActivity.kt
app/src/main/java/mainPackage/viewModel/: CustomViewModelStoreOwner.kt  OHRViewModel.kt
app/src/main/res/drawable-v24/: pwr_logo_en.xml  red_button.xml  text_box.xml  text_box_blue.xml
app/src/main/res/layout/: activity_add_office_hours.xml  activity_create_office_hours.xml  activity_main2.xml  activity_office_hours_list.xml  activity_request_creation.xml  activity_request_list.xml  activity_second.xml  activity_teacher.xml  temp_box_for_request_list.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mainPackage/model/: RepositoryMockupTest.kt
gradle/wrapper/: gradle-wrapper.properties
